{
  "name": "windtalker",
  "version": "1.0.0",
  "description": "windtalker helps people managing security cared information",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/windtalker.git"
  },
  "keywords": [
    "password",
    "keeper",
    "node-webkit"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/windtalker/issues"
  },
  "homepage": "https://github.com/leftstick/windtalker"
}